*{
    margin: 0%;
    padding: 0%;
    box-sizing: 0;
}
body{
    background-color: #b9d6eb; 
    background-image: linear-gradient(to right, #b9d6eb, #3EABE1); /* Gradient background */

}
/* Hamburger button */

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .hamburger:hover{
    transform: scale(1.2);
    transition: 0.4s;
  }
  
  .bar {
    width: 100%;
    height: 4px;
    background-color: #333;
  }
  

/* SideBar */
.sidebar {
    position: absolute;
    left: -250px; /* Initially hidden */
    width: 160px;
    height: 100%;
    background-color: #287d9b; /* Adjusted background color */
    background-image: linear-gradient(to right, #287d9b, #3EABE1); /* Gradient background */
    box-shadow: 2px 5px 10px rgba(0,0,0,0.8);
    transition: left 0.3s ease;
}

.sidebar ul {
    list-style: none;
    flex-direction: column;

    padding: 0;
}

.sidebar li {
    padding: 10px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
}
/* //////////////////////////////////////////////////////////////////////////////////////// */

/* Section No 2: Multiple Divs */
.container{
    display: flex;
    justify-content: center;
}
.div1{
    display: block;
  
 }
/* //////////////////////////////////////////////////////////////////////////////////////// */
/* Profile */
.profile-outer{
    display: block;
 
}
.profile {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 20px;
}
.sect-2,.sect-1 > div {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.sect-1{
    display: block;
}
.sect-1 img {
    width: 100px;  
    height: auto;
    border-radius: 10px;
}

.info p {
    margin-bottom: 10px;
    text-align: center;
}

.sect-2 {
    margin-top: 20px;
    height: 340px;
    width: 600px;
}

.prof-nav {
    margin-top: -20px;
}

.prof-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.prof-nav li {
    padding: 20px;
}

.prof-nav a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

.prof-nav a:hover {
    color: #0056b3;
}

.patients {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.patient-box {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.line1 {
    height: 2px;
    background-color: #007bff;
    margin-top: 5px;
    transition: width 0.3s;
}

.item1.active {
    color: #4c545a; 
    font-weight: bold; 
}

/* //////////////////////////////////////////////////////////////////////////////////////// */

/* Appointments */
#div2{
    display: none;
    height: 900px;
    width: 100%;
    transition: opacity 0.5s ease; 
}

#appointmentSel{
    margin: 15px 35px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;


}
.btn{
    margin: 15px 35px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.btn1{
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover {
    background-color: #0056b3;
}
.appoint{
    display: flex;
}
.doc{
    background-color: #fff;
    width: 100%;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.doc:hover {
    background-color: #f0f0f0; 
    cursor: pointer; 
}

.appointments-2{
    height: 300px;
    width: 600px;
    position: fixed;
    background-color: #fff;
    left: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
} 
.appointments-2 {
    background-color: #f8f9fa; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    padding: 20px;
    margin-top: 20px; 
}

.appointments-2 h2 {
    text-align: center;
    color: #007bff; 
    font-size: 20px; 
    margin-bottom: 15px;
}

.appointments-2 p {
    text-align: center;
    margin-bottom: 10px; 
}

.appointments-2 strong {
    font-weight: bold; 
}
.add-appointment{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin-right: 20px;
}

.add-appointment form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}

.add-appointment label {
    font-weight: bold;
}

.add-appointment input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-appointment button {
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-left: 50px;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
/* //////////////////////////////////////////////////////////////////////////////////////// */
/* Consultations */
#div3{
    display: none;
    width: 100%;
    transition: opacity 0.5s ease; /* Add transition property */

}
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    padding: 20px;
    width: 90%;

}

.chat {
    margin-right: 20px;
    width: 40%;
}

.chat h2 {
    margin-top: 0;
    margin-left: 115px;
}

.chat-list {
    padding: 10px;
    display: block;
    max-height: 400px;
    overflow-y: auto;
}
.bt{
    display: block;
    border: none;
    background-color: transparent;
    margin-left: 56px;
}
.a-t{
    text-decoration: none;
    color: black;
}
.chat-box{
    background-color: #fff;
    width: 100%;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.chat-box:hover{
    background-color: #f0f0f0; 
    cursor: pointer; 
    transform: scale(1.1);

}
#conversation {
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    height: 250px;
    overflow-y: auto;
    width: 58%;
}
#conversation h2{
    text-align: center;
}
/* Styles for the chat container */


/* Styles for messages */
.messages {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column; /* Reverse the order of messages */


}

/* Styles for message input */
.input-container {
    display: flex;

}

#message-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

#send-button {
    padding: 8px 16px;
    margin-left: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-button:hover {
    background-color: #0056b3;
}
/* Styles for chat messages */
.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 20px;
    max-width: 80%;
    word-wrap: break-word;
    background-color: red;
    position: relative;
}

/* Styles for sender's messages */
.message.sent {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
}

/* Styles for receiver's messages */
.message.received {
    background-color: #f2f2f2;
    color: #333;
    align-self: flex-start;
}

/* Styles for message timestamp */
.timestamp {
    font-size: 0.8em;
    color: #777;
}

/* Styles to make messages appear as bubbles */
.message.sent::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 0 10px;
    border-color: transparent transparent transparent #007bff;
}

.message.received::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 0;
    border-color: transparent #f2f2f2 transparent transparent;
}


.cross{
    color: #002c41;
    border: none;
    cursor: pointer;
}
.cross:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.bye{
    display: flex;
    justify-content: space-between;
}


/* //////////////////////////////////////////////////////////////////////////////////////// */
/* Prescriptions  */
#div4{
    display: none;
    width: 100%;
    color: #002c41;
    transition: opacity 0.5s ease; /* Add transition property */

}

.prescription-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    
    margin-right: 20px;
}
.prescription{
    background-color: #fff;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
